<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy DIY Projects 🪴</title>

    <style>
      body {
        background: linear-gradient(
          180deg,
          rgb(252, 229, 115) 0%,
          rgb(241, 160, 102) 100%
        );
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1,
      h2 {
        text-align: center;
        margin: 10px auto;
      }

      a {
        display: block;
        margin: 5px auto;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 2px solid #57385c;
        background: #085f63;
        color: #facf5a;
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        transition: all 300ms ease-in;
      }
      button:hover {
        background: #a75265;
      }

      hr {
        background-color: #a75265;
        border: none;
        height: 5px;
        max-width: 600px;
        border-radius: 5px;
      }
      footer {
        text-align: center;
        margin: 10px auto;
        font-size: 16px;
      }
      footer:hover {
        transition: all 3s ease;
        transform: scale(0.5) rotatex(360deg);
      }
      .container {
        margin: 10px auto 30px;
        max-width: 850px;
        background-color: #fcf9f4;
        padding: 20px;
        border-radius: 10px;
        border: 4px solid #a75265;
      }
      .backThemeButton {
        font-size: 16px;
        background: #085f63;
        color: #facf5a;
        padding: 4px;
      }
      .backThemeButton:hover {
        color: #facf5a;
        background: #a75265;
      }
      .ideas-picture {
        display: block;
        margin: 30px auto 10px;
        width: 300px;
        height: 450px;
        border-radius: 10px;
        transition: all 400ms ease;
      }
      .ideas-picture:hover {
        transform: scale(1.1);
        border: 4px solid #a75265;
      }
      .grid {
        display: grid;
        margin: 10px auto;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .grid img {
        margin: 15px;
        width: 250px;
        height: 220px;
        border-radius: 7px;
      }
      .grid img:hover {
        transform: scale(1.2);
        transition: all 200ms ease-in-out;
        border: 2px dashed #facf5a;
      }
      .budget {
        text-align: center;
        color: #085f63;
      }
      .youtube {
        text-decoration: none;
        color: #facf5a;
      }
      .darkTheme {
        background: black;
      }
      .darkTheme .container {
        background: radial-gradient(rgb(103, 135, 103) 0%, rgb(0, 0, 0) 100%);
        color: #fcf9f4;
        border: none;
      }
      .darkTheme a {
        color: #facf5a;
      }
      .darkTheme .backThemeButton {
        background: #facf5a;
        color: #57385c;
      }
      .darkTheme button {
        background-color: #a75265;
        color: #facf5a;
      }
    </style>
  </head>
  <body>
    <button class="backThemeButton">Change Background</button>
    <div class="container">
      <h1>In my spare time I like to...</h1>
      <h2>🎨 Create DIY home projects 🏠</h2>
      <a
        href="https://decorlovin.com/budget-friendly-diy-accent-wall-ideas/"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/274/original/budget-friendly-ideas.jpg?1676244809"
          class="ideas-picture"
      /></a>
      <br />

      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/223/original/GuestBedroomProgress.jpg?1676243773"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/226/original/StudyBookcasesProgress.jpg?1676243856"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/310/original/FireplaceTileProgressResize.jpg?1676248039"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/215/original/GuestBedroom.jpg?1676243300"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/216/original/StudyBookcases.jpg?1676243343"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/309/original/FireplaceTileCrop.jpg?1676248001"
        />
      </div>
      <p>
        Take your home's blank canvas and add a splash of personality! Paint,
        lighting, furniture and decor can amplify the style of the owner. Adding
        various textures, hidden storage, and plant features can elevate your
        living space.
      </p>
      <a
        href="https://www.goodhousekeeping.com/home/decorating-ideas/g1711/diy-home-decor/"
        alt="Decorating Ideas"
        target="_blank"
        class="budget"
      >
        🪴 Budget Friendly Decorating Ideas 🪴
      </a>
      <br />
      <button>
        <a
          href="https://www.youtube.com/watch?v=eDnb7N9_rWU"
          target="_blank"
          class="youtube"
          >Watch how to install an accent wall</a
        >
      </button>
      <hr />

      <footer>Coded by Kelly McAllister</footer>
    </div>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("darkTheme")) {
          body.classList.remove("darkTheme");
        } else {
          body.classList.add("darkTheme");
        }
      }
      let backThemeButton = document.querySelector(".backThemeButton");
      backThemeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
